<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.neojoin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools.vitruv.neojoin.tgg</artifactId>
  <packaging>pom</packaging>

  <name>TGG Backend</name>
  <description />

  <modules>
    <module>driver</module>
    <module>operators</module>
    <module>transpiler</module>
    <module>emsl-utils</module>
    <module>emsl-parser</module>
  </modules>
</project>
