# NeoJoin

./: readme.md
lang/: .gitignore  pom.xml
lang/backend-emf/: pom.xml
lang/backend-emf/src/main/java/tools/vitruv/neojoin/transformation/: ExpressionEvaluator.java  InstanceTuple.java  TargetMap.java  Transformator.java  TransformatorException.java  package-info.java
lang/backend-emf/src/main/java/tools/vitruv/neojoin/transformation/source/: AbstractJoinSource.java  FilterSource.java  FromSource.java  GroupingSource.java  InnerJoinSource.java  InstanceSource.java  InstanceSourceFactory.java  LeftJoinSource.java  package-info.java
lang/backend-emf/src/test/java/tools/vitruv/neojoin/transformation/: AbstractTransformationTest.java  BasicTest.java  CustomDataTypeTest.java  DefaultTransformationTest.java  GroupingTest.java  InstanceModelAssertions.java  JoinTest.java  package-info.java
lang/backend-emf/src/test/java/tools/vitruv/neojoin/transformation/predicates/: AndPredicate.java  AnyPredicate.java  AttributePredicate.java  InstancePredicates.java
lang/backend-tgg/: pom.xml
lang/backend-tgg/driver/: pom.xml
lang/backend-tgg/driver/src/main/java/tools/vitruv/optggs/driver/: API.java  ConstraintSolver.java  Metamodel.java  Model.java  Project.java  Scaffolding.java
lang/backend-tgg/emsl-parser/: pom.xml
lang/backend-tgg/emsl-parser/src/main/java/tools/vitruv/neojoin/emsl_parser/: EmslParser.java
lang/backend-tgg/emsl-utils/: pom.xml
lang/backend-tgg/emsl-utils/src/test/resources/: SimpleCarMetamodel.ecore
lang/backend-tgg/emsl_utils/: pom.xml
lang/backend-tgg/emsl_utils/src/test/resources/: SimpleCarModel.xmi
lang/backend-tgg/operators/: pom.xml
lang/backend-tgg/operators/src/main/java/tools/vitruv/optggs/operators/: Containment.java  FQN.java  Filter.java  FunctionInvocation.java  Link.java  LogicOperator.java  Mapping.java  Projection.java  Query.java  Selection.java  Tuple.java  View.java
lang/backend-tgg/transpiler/: pom.xml
lang/backend-tgg/transpiler/src/main/java/tools/vitruv/optggs/transpiler/: LocalNameResolver.java  NameResolver.java  QueryResolver.java  TranspilerQueryResolver.java  TripleGraphPrinter.java
lang/emsl-parser/: pom.xml
lang/emsl-parser/src/main/java/tools/vitruv/neojoin/emsl_parser/: EmslParser.java
lang/expression-parser/: pom.xml
lang/expression-parser/model/: pom.xml
lang/expression-parser/parser/: pom.xml
lang/frontend/: pom.xml
lang/frontend/cli/: pom.xml
lang/frontend/cli/src/main/java/tools/vitruv/neojoin/cli/: Main.java  ParameterResolutionException.java  ParameterResolver.java  RelativeURIResolver.java  package-info.java
lang/frontend/cli/src/test/java/tools/vitruv/neojoin/cli/: IntegrationTest.java
lang/frontend/cli/src/test/resources/instances/: reviews.xmi
lang/frontend/cli/src/test/resources/models/: library.ecore  pizza.ecore  pizza2.ecore  restaurant.ecore  reviewpage.ecore
lang/frontend/cli/src/test/resources/models/more-models/: smarthome.ecore
lang/frontend/cli/src/test/resources/params/: restaurant-single.xmi  selected-foods.xmi
lang/frontend/cli/src/test/resources/queries/: actor-rating.nj  books-on-tape.nj  customer-borrowings.nj  devices.nj  invalid.nj  movies.nj  pizza-param-employees.nj  pizza-param-foods.nj  pizza-param-name.nj  pizza-param-restaurant.nj  pizza.nj  pizza2.nj  services.nj
lang/frontend/cli/src/test/resources/results/: actor-rating.ecore  books-on-tape.ecore  customer-borrowings.ecore  movies.ecore  pizza-param-employees-no-param.xmi  pizza-param-employees.xmi  pizza.xmi  pizza2.xmi
lang/frontend/ide/: pom.xml
lang/frontend/ide/src/main/java/tools/vitruv/neojoin/ide/: Main.java  NeoJoinIdeModule.java  NeoJoinIdeServer.java  NeoJoinIdeSetup.java  package-info.java
lang/frontend/language/: pom.xml
lang/frontend/language/src/main/java/tools/vitruv/neojoin/: Constants.java  Formatting.java  NeoJoinRuntimeModule.java  NeoJoinStandaloneSetup.java  Parser.java  SourceLocation.java  package-info.java
lang/frontend/language/src/main/java/tools/vitruv/neojoin/aqr/: AQRBuilder.java  AQRFeatureOptionsBuilder.java  AQRInvariantViolatedException.java  AQRSourceBuilder.java
lang/frontend/language/src/main/java/tools/vitruv/neojoin/collector/: AbstractModelCollector.java  FileURIAccessor.java  InstanceModelCollector.java  PackageModelCollector.java  URIAccessor.java  package-info.java
lang/frontend/language/src/main/java/tools/vitruv/neojoin/generation/: MetaModelGenerator.java  ModelInfo.java  package-info.java
lang/frontend/language/src/main/java/tools/vitruv/neojoin/jvmmodel/: .gitignore  ExpressionHelper.java  ImplicitExpressionImports.java  NeoJoinJvmModelInferrer.java  QueryModelInferrer.java  SourceModelInferrer.java  TypeInfo.java  TypeRegistry.java  TypeResolutionException.java  package-info.java
lang/frontend/language/src/main/java/tools/vitruv/neojoin/scoping/: NeoJoinScopeProvider.java  package-info.java
lang/frontend/language/src/main/java/tools/vitruv/neojoin/utils/: Assertions.java  AstUtils.java  EMFUtils.java  EValueHolder.java  Mutable.java  Pair.java  RelativeURIResolver.java  Result.java  TypeCasts.java  Utils.java  package-info.java
lang/frontend/language/src/main/java/tools/vitruv/neojoin/validation/: ComposableValidator.java  FeatureModifierValidator.java  FeatureValidator.java  ImportValidator.java  NeoJoinValidator.java  SourceValidator.java  package-info.java
lang/frontend/language/src/main/xtext/tools/vitruv/neojoin/: NeoJoin.xtext
lang/frontend/language/src/test/java/tools/vitruv/neojoin/: AbstractIntegrationTest.java  HasPackageRegistry.java  PackageRegistryUtils.java
lang/frontend/language/src/test/resources/models/: cyclic.ecore  imdb.ecore  restaurants.xmi  type-casts.ecore  type-casts.xmi
lang/frontend/language/workflow/: generate.mwe2
lang/model/: pom.xml
lang/model/src/main/java/tools/vitruv/neojoin/aqr/: AQR.java  AQRExport.java  AQRFeature.java  AQRFrom.java  AQRImport.java  AQRJoin.java  AQRParameter.java  AQRSource.java  AQRTargetClass.java
lang/p2wrappers/: pom.xml
lang/p2wrappers/emsl/: pom.xml
(+253 files in other folders)
