<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.neojoin.p2wrappers</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tools.vitruv.neojoin.p2wrappers.emsl</artifactId>

    <name>p2 Dependency Wrapper eMoflon::Neo eMSL</name>
    <description>Wrapper for the p2 dependency org.emoflon.neo.emsl</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openntf.maven</groupId>
                <artifactId>p2-layout-resolver</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>emoflon-neo</id>
            <name>eMoflon::Neo</name>
            <url>https://emoflon.org/emoflon-neo-updatesite/snapshot</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>emoflon-neo</groupId>
            <artifactId>org.emoflon.neo.emsl</artifactId>
            <version>1.0.0.202510231833</version>
        </dependency>
    </dependencies>
</project>
