@import tools.vitruv.optggs.driver.Project
@param Project project
@param String name
@param String source
@param String target
/**
* Generated by OpTGGs
*/
import org.apache.log4j.Level;
import org.apache.log4j.Logger;
import org.emoflon.neo.api.${project.packageName()}.API_Common;
import org.emoflon.neo.api.${project.packageName()}.API_Transform;
import org.emoflon.neo.api.${project.packageName()}.API_SourceMetamodel;
import org.emoflon.neo.api.${project.packageName()}.API_TargetMetamodel;
import org.emoflon.neo.api.${project.packageName()}.API_Sync${name};
import org.emoflon.neo.emsl.eMSL.Model;
import org.emoflon.neo.cypher.models.NeoCoreBuilder;
import org.emoflon.neo.engine.modules.NeoGenerator;

import org.emoflon.neo.engine.modules.cleanup.RemoveTranslateAttributes;
import org.emoflon.neo.engine.modules.matchreprocessors.ParanoidNeoReprocessor;
import org.emoflon.neo.engine.modules.monitors.HeartBeatAndReportMonitor;
import org.emoflon.neo.engine.modules.ruleschedulers.AllRulesAllMatchesScheduler;
import org.emoflon.neo.engine.modules.startup.PrepareTranslateAttributes;
import org.emoflon.neo.engine.modules.terminationcondition.NoMoreMatchesTerminationCondition;
import org.emoflon.neo.engine.modules.updatepolicies.AnySingleMatchUpdatePolicy;
import org.emoflon.neo.engine.modules.valueGenerators.LoremIpsumStringValueGenerator;
import org.emoflon.neo.engine.modules.valueGenerators.ModelNameValueGenerator;
import java.util.List;

@SuppressWarnings("unused")
public class ${project.name()}${name}SyncRunner {
    public static void main(String[] args) throws Exception {
        Logger.getRootLogger().setLevel(Level.INFO);
        ${project.name()}${name}SyncRunner.run();
    }


    public static void run() throws Exception {
        try (var builder = API_Common.createBuilder()) {
            var src = new API_Sync${name}(builder).getModel_${source}();
            var tgt = new API_Sync${name}(builder).getModel_${target}();
            var app = new ${project.name()}SyncRunner(src.getName(), tgt.getName());
            app.run(src, tgt);
        }
    }
}

